<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlavourBliss</title>
<style>
.checked {
color: rgb(255, 89, 0);
}
img{
border-radius: 50%;
}
body {
font-family: Arial, sans-serif;
text-align: center;
background-image:url('bgimg.jpg');
background-repeat: no-repeat;
background-size: cover;
}
h1 {
color: white;
}
p {
color:lightgreen;
font-size: 20px;
}
div.absolute {
position: absolute;
top: 200px;
right:100px;
width: 400px;
height: 100px;
}
div.pos{
position: absolute;
right: 50px;
}
.container {
padding: 2px 16px;
background-color: white;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 50%;
background-color: black;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
i{
color: black;
}
b{
color: black;
}
table{
width:"100%";
border:"0";
}
#table1{
width:"90%";
border:"0";
}

@media only screen and (max-width: 600px) {
img {
max-width: 100%;
height: auto;
}
body {
font-family: Arial, sans-serif;
text-align: center;
margin: 20px;
background-image:url('bgimg5.jpg');
background-repeat: no-repeat;
background-size: cover;
}
h1 {
font-size: 35px;
color: white;
}
p{
color:lightgreen;
font-size: 25px;
}
div.absolute {
position: absolute;
top: 200px;
right:auto;
width: 500px;
height: 50px;
}
div.pos{
position: absolute;
right: 25px;
}
.container {
padding: 2px 16px;
background-color: white;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 90%;
background-color: black;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
i{
color: black;
}
b{
color: black;
}
table{
font-size: 30px
}
#table1{
font-size:40px ;
}
#home{
font-size:30px ;
}
#about{
width: 800px;
}
}
</style>
</head>
<body>

<table id="header" cellpadding="0" cellspacing="0" >
<tr>
<td>
<table id="table1" cellpadding="15" cellspacing="0"  align="center">
<tr>
<td>
                          

</td>
<td width="15%">
</td>
<td>
<font face="Comic sans MS" size="6" color="white">
<strong>FlavourBliss</strong>
</font>
</td>
<td>
<a href="#home" style="text-decoration:none">
<font face="Verdana" size="5" color=white>
Home
</font>
</a>
</td>

<td>
    |
</td>
<td>
<a href="#about" style="text-decoration:none">
<font face="Verdana" size="5" color=white>
About
</font>
</a>
</td>

<td>
    |
</td>

<td>
<a href="#menu" style="text-decoration:none">
<font face="Verdana" size="5" color=white>
Menu 
</font>
</a>
</td>

<td>
    |
</td>

<td>
<a href="#contact" style="text-decoration:none">
<font face="Verdana" size="5" color=white>
contact
</font>
</a>
</td>

<td>
    |
</td>

<td>

<font face="Verdana" size="5" color=black>
<i class="fa fa-search" style="color: whitesmoke;font-size:24px"></i>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="home"  cellpadding="20" cellspacing="0">
<tr>
<td>
<table  cellpadding="300" cellspacing="0"  align="center">
<tr>
<td align="center" valign="middle">
<div class="absolute">
<font face="Comic sans MS" size="6" color="white">
    <strong>Welcome to the land of flavour bliss</strong>
</font><br><br>
<br>
<font color="white">
FlavourBliss is a place where people come from different parts of the city and experience the best food they have ever tasted. FlavourBliss attracts people with its mouth aroma and different flavours of food from different cultures.
</font>  
</div> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="Menu"  cellpadding="20" cellspacing="0">
<tr>
<td>
<table id="table1" cellpadding="" cellspacing="0"  align="center">
<tr>
<td align="center" valign="middle">
<div class="card">
<img src="Lasagna.webp" alt="Lasagna" style width=100%>
<div class="container">
<b>lasagna</b><br>
<i> rich and creamy whole-wheat pasta dish filled layer by layer with refreshingly fresh onions and garlic, lathered in a succulent sauce and topped with imported, premium quality mozzarella.</i>
</div>
</div>
</td>
<td align="center" valign="middle">
<div class="card">
<img src="barbeque.webp" alt="Lasagna" style width=100%>
<div class="container">
<b>barbeque</b><br>
<i>  Excellent flavor and quality cuts of meat that are prepared in just the right way.Grilled to perfection and brushed with tangy sweet and spicy barbeque sauce </i>
</div>
</div>
</td>
<td align="center" valign="middle">
<div class="card">
<img src="Beefsteak.jpg" alt="Lasagna" style width=100%>
<div class="container">
<b>Beefsteak</b><br>
<i> Tender, juicy, cooked perfectly and perfectly seasoned.The meat is perfectly picked and has minimum fat content. The healthiest steak you will ever get</i><br><br>
</div>
</div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div class="card">
<img src="burger.jpg" alt="Lasagna" style width=100%>
<div class="container">
<b>Burger</b><br>
<i> juicy,big burger with toppings of your choice. the patty is juicy and crispy.the bun is soft but sturdy.Enjoy the best burger you ever had.cheese, lettuce, tomato, onions and special sauce or mayonnaise! anything you want in your burger customisable burger</i>
</div>
</div>
</td>
<td align="center" valign="middle">
<div class="card">
<img src="pizza.jpg" alt="Lasagna" style width=100%>
<div class="container">
<b>Pizza</b><br>
<i> Customize your own pizza thin crust or thick crust,more mozzarella less mozzarella with olive or without olive add your topics and enjoy the true flavour of italy and bring italy to your home.</i>
</div>
</div>
</td>
<td align="center" valign="middle">
<div class="card">
<img src="friedchicken.jpg" alt="Lasagna" style width=100%>
<div class="container">
<b>Friedchicken</b><br>
<i> Crispy spicy fried chicken with mouth watering flavour and aroma dip it in your favourite sauce and enjoy the flavour in your mouth.</i><br><br><br>
</div>
</div>
</td>       
</tr>
</table>
</td>
</tr>
</table>
<table id="about"  cellpadding="20" cellspacing="0" >
<tr>
<td>
<table  cellpadding="15" cellspacing="0"  align="center">
<tr>
<td align="center" valign="middle">
<h1>
<font face="Verdana"  color="white">
<stong><font color="lightblue">About</font></stong>
<p>
Welcome to FlavourBliss!<br>
At FlavourBliss, we believe that everyone deserves access to healthy and delicious food. Our mission is to make people taste every cultural food and have heavenly experience with food. Whether you're a foodie or just wanted to try something new FlavourBliss is there for you.<br>
Our Journey<br>
we founded FlavourBliss in 2018.We wanted to give people not just any food but the best meal they ever had.
</p>
<strong><font color="lightblue">STAR RATING</font></strong>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<br>
<strong><font color= "lightblue">Contact us</font></strong><br>
<p>Address:No 1,indragar,adayar,chennai phone no:9245013895</p>
</font>
</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>